<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="webAndAbsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g48-Mg-XQv">
                        <rect key="frame" x="16" y="12" width="288" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlL-4m-Grc" userLabel="bottom_color_View">
                        <rect key="frame" x="16" y="42" width="288" height="1"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DXb-nl-1xW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsq-bM-1lU" userLabel="top_color_View">
                        <rect key="frame" x="16" y="0.0" width="288" height="1"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TZg-Xx-Fhk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="g48-Mg-XQv" secondAttribute="trailing" constant="16" id="0an-Ka-XvG"/>
                    <constraint firstAttribute="trailing" secondItem="tsq-bM-1lU" secondAttribute="trailing" constant="16" id="7Dc-Je-EfS"/>
                    <constraint firstItem="tsq-bM-1lU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8Dp-Tb-qlb"/>
                    <constraint firstAttribute="bottom" secondItem="g48-Mg-XQv" secondAttribute="bottom" constant="12" id="XH4-H2-hyR"/>
                    <constraint firstItem="g48-Mg-XQv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YKO-bv-tw3"/>
                    <constraint firstAttribute="bottom" secondItem="tlL-4m-Grc" secondAttribute="bottom" id="YVc-8j-reu"/>
                    <constraint firstAttribute="trailing" secondItem="tlL-4m-Grc" secondAttribute="trailing" constant="16" id="cW9-u2-jRt"/>
                    <constraint firstItem="tsq-bM-1lU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gs5-bH-va7"/>
                    <constraint firstItem="tlL-4m-Grc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="odY-ZZ-S1J"/>
                    <constraint firstItem="g48-Mg-XQv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="wx5-ft-cfs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="abstractLabel" destination="g48-Mg-XQv" id="KE4-0k-tq0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
