<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="OSCMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="410" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htW-X9-Ocn" userLabel="setTop_Button">
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="fJM-FW-uCn"/>
                        </constraints>
                        <state key="normal" title="置顶">
                            <color key="titleColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="setTopOperation:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TEu-HW-9JU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E78-rr-dpq" userLabel="delete_Button">
                        <color key="backgroundColor" red="0.900390625" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="LhH-5b-R5a"/>
                        </constraints>
                        <state key="normal" title="删除">
                            <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="deleteOperation:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Zh2-ga-8lk"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYY-m7-Su8" userLabel="BG_View">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-rR-x6B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="CFB-mG-Usg"/>
                                    <constraint firstAttribute="height" constant="45" id="YJx-ap-TDz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9天前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-Kq-Ndp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4Hd-My-odz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-M6-YYc">
                                <string key="text">我们知道JSPatch是运用Objective-C runtime和JSBinding技术来在JS中调用Objective-C的方法，但是打补丁的时候难免会要调用到C函数。但是C函数是无法通过runtime来调用的。那怎么办呢？
这里以CGRectMake()来作为例子，如果想在JS中使用CGRectMake()函数，则需要首先起动JPEngine的时候，将CGRectMake预定义在JSContext之中。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphic_One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-ch-azG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="B5N-TL-Px1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xRg-M6-YYc" secondAttribute="trailing" constant="16" id="4sP-e2-5Sf"/>
                            <constraint firstItem="WrV-ch-azG" firstAttribute="leading" secondItem="Gtl-rR-x6B" secondAttribute="trailing" constant="8" id="7ki-GY-Zm1"/>
                            <constraint firstAttribute="trailing" secondItem="WrV-ch-azG" secondAttribute="trailing" constant="16" id="R1d-Qu-Dlf"/>
                            <constraint firstAttribute="trailing" secondItem="LCS-Kq-Ndp" secondAttribute="trailing" constant="16" id="USv-dY-HPf"/>
                            <constraint firstItem="xRg-M6-YYc" firstAttribute="top" secondItem="WrV-ch-azG" secondAttribute="bottom" constant="10" id="Xgu-jZ-bGi"/>
                            <constraint firstItem="Gtl-rR-x6B" firstAttribute="leading" secondItem="nYY-m7-Su8" secondAttribute="leading" constant="16" id="YJc-On-4Ax"/>
                            <constraint firstItem="Gtl-rR-x6B" firstAttribute="top" secondItem="nYY-m7-Su8" secondAttribute="top" constant="16" id="ZyL-Tq-p2z"/>
                            <constraint firstItem="xRg-M6-YYc" firstAttribute="leading" secondItem="WrV-ch-azG" secondAttribute="leading" id="gLh-dH-Mf7"/>
                            <constraint firstItem="WrV-ch-azG" firstAttribute="top" secondItem="nYY-m7-Su8" secondAttribute="top" constant="16" id="gyN-0X-dxG"/>
                            <constraint firstItem="LCS-Kq-Ndp" firstAttribute="top" secondItem="nYY-m7-Su8" secondAttribute="top" constant="16" id="jnF-oo-Qc3"/>
                            <constraint firstAttribute="trailing" secondItem="WrV-ch-azG" secondAttribute="trailing" constant="69" id="tCa-CG-mCl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R1d-Qu-Dlf"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="htW-X9-Ocn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0XZ-Jl-HUl"/>
                    <constraint firstItem="nYY-m7-Su8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4DE-v2-9no"/>
                    <constraint firstAttribute="trailing" secondItem="nYY-m7-Su8" secondAttribute="trailing" id="7jp-cn-dx0"/>
                    <constraint firstItem="E78-rr-dpq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DNN-1R-ejQ"/>
                    <constraint firstItem="E78-rr-dpq" firstAttribute="leading" secondItem="htW-X9-Ocn" secondAttribute="trailing" id="JPH-6r-8r2"/>
                    <constraint firstItem="nYY-m7-Su8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MOk-43-EJa"/>
                    <constraint firstAttribute="bottom" secondItem="htW-X9-Ocn" secondAttribute="bottom" id="Vex-36-fQC"/>
                    <constraint firstAttribute="bottom" secondItem="E78-rr-dpq" secondAttribute="bottom" id="hHq-kG-ciz"/>
                    <constraint firstAttribute="bottom" secondItem="nYY-m7-Su8" secondAttribute="bottom" id="oGF-qs-f6S"/>
                    <constraint firstAttribute="trailing" secondItem="E78-rr-dpq" secondAttribute="trailing" id="oSg-rF-Ufu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_deleteButton" destination="E78-rr-dpq" id="rGx-nh-PpI"/>
                <outlet property="_setTopButton" destination="htW-X9-Ocn" id="PRL-hs-8S2"/>
                <outlet property="bgView" destination="nYY-m7-Su8" id="D45-Al-q5g"/>
                <outlet property="descLabel" destination="xRg-M6-YYc" id="4Eh-o9-3yS"/>
                <outlet property="timeLabel" destination="LCS-Kq-Ndp" id="1Ah-zR-ebW"/>
                <outlet property="userNameLabel" destination="WrV-ch-azG" id="S5w-wX-RQu"/>
                <outlet property="userPortraitImageView" destination="Gtl-rR-x6B" id="jET-4d-X6E"/>
            </connections>
            <point key="canvasLocation" x="14" y="90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loading" width="50" height="50"/>
    </resources>
</document>
