<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="OSCActivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="433" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="433" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="最有营养的云知识讲堂——青云QingCloud 实践课堂(第2季)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-9t-N72">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-06-13 13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-od-Wlf">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24人参与" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-o2-xe8">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-5d-ucw">
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="ohL-kC-gwk"/>
                            <constraint firstAttribute="height" constant="90" id="pR6-6v-pDc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="  正在报名  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-BE-v9p">
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="qu5-ZD-1K9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.14117647058823529" green="0.81176470588235294" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 站外 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-O7-pVV">
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="L12-oa-XsG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c92-CB-6B4">
                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kmU-t1-aoe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8fG-o2-xe8" firstAttribute="top" secondItem="JnJ-9t-N72" secondAttribute="bottom" constant="34" id="0hZ-je-fLk"/>
                    <constraint firstAttribute="trailing" secondItem="8fG-o2-xe8" secondAttribute="trailing" constant="15" id="4et-5s-FoH"/>
                    <constraint firstItem="Qgb-O7-pVV" firstAttribute="centerY" secondItem="dYc-BE-v9p" secondAttribute="centerY" id="6vs-HR-Si9"/>
                    <constraint firstItem="8fG-o2-xe8" firstAttribute="baseline" secondItem="ycT-od-Wlf" secondAttribute="baseline" id="97D-Jw-NmD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8fG-o2-xe8" secondAttribute="bottom" constant="10.5" id="Bfw-yZ-uIX"/>
                    <constraint firstItem="dYc-BE-v9p" firstAttribute="leading" secondItem="JnJ-9t-N72" secondAttribute="leading" id="G0x-3c-Uws"/>
                    <constraint firstItem="ycT-od-Wlf" firstAttribute="leading" secondItem="cuO-5d-ucw" secondAttribute="trailing" constant="8" id="KmD-Oh-9XU"/>
                    <constraint firstAttribute="trailing" secondItem="c92-CB-6B4" secondAttribute="trailing" id="LVu-Lz-Hjy"/>
                    <constraint firstItem="JnJ-9t-N72" firstAttribute="top" secondItem="cuO-5d-ucw" secondAttribute="top" id="Rrn-hD-GHy"/>
                    <constraint firstAttribute="trailing" secondItem="JnJ-9t-N72" secondAttribute="trailing" constant="15" id="UcA-AX-cFh"/>
                    <constraint firstAttribute="bottom" secondItem="c92-CB-6B4" secondAttribute="bottom" id="XrI-Vr-yqN"/>
                    <constraint firstItem="cuO-5d-ucw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="axO-Ik-zvI"/>
                    <constraint firstItem="Qgb-O7-pVV" firstAttribute="leading" secondItem="dYc-BE-v9p" secondAttribute="trailing" constant="4" id="bhq-A3-UTJ"/>
                    <constraint firstItem="8fG-o2-xe8" firstAttribute="centerY" secondItem="ycT-od-Wlf" secondAttribute="centerY" id="c8Z-1B-ewz"/>
                    <constraint firstItem="ycT-od-Wlf" firstAttribute="top" secondItem="dYc-BE-v9p" secondAttribute="bottom" constant="4" id="drw-7d-pE3"/>
                    <constraint firstItem="JnJ-9t-N72" firstAttribute="leading" secondItem="cuO-5d-ucw" secondAttribute="trailing" constant="8" id="qQe-jT-jUS"/>
                    <constraint firstItem="c92-CB-6B4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rMb-x7-Sft"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cuO-5d-ucw" secondAttribute="bottom" constant="8" id="vSM-dY-YvD"/>
                    <constraint firstItem="dYc-BE-v9p" firstAttribute="top" secondItem="JnJ-9t-N72" secondAttribute="bottom" constant="5" id="xFn-Yx-bkT"/>
                    <constraint firstItem="cuO-5d-ucw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xd0-pz-XC9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="97D-Jw-NmD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityAreaLabel" destination="Qgb-O7-pVV" id="f3Z-Yw-zrT"/>
                <outlet property="activityImageView" destination="cuO-5d-ucw" id="UMV-N3-03m"/>
                <outlet property="activityStatusLabel" destination="dYc-BE-v9p" id="lgW-vm-49K"/>
                <outlet property="descLabel" destination="JnJ-9t-N72" id="df7-4o-6Xc"/>
                <outlet property="peopleNumLabel" destination="8fG-o2-xe8" id="Sq3-SV-Ohp"/>
                <outlet property="timeLabel" destination="ycT-od-Wlf" id="TM7-yU-qy6"/>
            </connections>
            <point key="canvasLocation" x="79" y="290"/>
        </tableViewCell>
    </objects>
</document>
