<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewCommentListViewController">
            <connections>
                <outlet property="bottomConstraint" destination="rMM-CD-bMT" id="VHI-YY-4ZE"/>
                <outlet property="commentTextView" destination="9yb-f1-I0z" id="IMu-WQ-0pH"/>
                <outlet property="tableView" destination="Q5K-PO-YuJ" id="evg-Wj-zt4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-PO-YuJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onp-kI-o6h">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-tN-Xat">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Qlh-ej-ZuB"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-f1-I0z" customClass="CommentTextView">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Mzg-pN-OxB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="5NL-zD-rGH"/>
                        <constraint firstItem="9yb-f1-I0z" firstAttribute="leading" secondItem="Onp-kI-o6h" secondAttribute="leading" constant="8" id="6O5-cy-BwV"/>
                        <constraint firstAttribute="trailing" secondItem="OVZ-tN-Xat" secondAttribute="trailing" id="GkL-S6-1IW"/>
                        <constraint firstItem="OVZ-tN-Xat" firstAttribute="leading" secondItem="Onp-kI-o6h" secondAttribute="leading" id="NM9-5r-CmM"/>
                        <constraint firstAttribute="trailing" secondItem="9yb-f1-I0z" secondAttribute="trailing" constant="8" id="Xgc-iQ-NR8"/>
                        <constraint firstItem="9yb-f1-I0z" firstAttribute="centerY" secondItem="Onp-kI-o6h" secondAttribute="centerY" id="wr1-nA-qaW"/>
                        <constraint firstItem="OVZ-tN-Xat" firstAttribute="top" secondItem="Onp-kI-o6h" secondAttribute="top" id="z5Q-0O-zPM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5K-PO-YuJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Nm-2b-8hN"/>
                <constraint firstAttribute="trailing" secondItem="Q5K-PO-YuJ" secondAttribute="trailing" id="NXK-1Y-ynY"/>
                <constraint firstItem="Onp-kI-o6h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tpp-8J-Zqo"/>
                <constraint firstItem="Onp-kI-o6h" firstAttribute="top" secondItem="Q5K-PO-YuJ" secondAttribute="bottom" id="Vbk-9l-kDn"/>
                <constraint firstItem="Q5K-PO-YuJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W9I-2d-Xo4"/>
                <constraint firstAttribute="trailing" secondItem="Onp-kI-o6h" secondAttribute="trailing" id="hdv-li-QIz"/>
                <constraint firstAttribute="bottom" secondItem="Onp-kI-o6h" secondAttribute="bottom" id="rMM-CD-bMT"/>
            </constraints>
        </view>
    </objects>
</document>
